Index: assignment-tool/tool/pom.xml
===================================================================
--- assignment-tool/tool/pom.xml	(revision 122888)
+++ assignment-tool/tool/pom.xml	(working copy)
@@ -94,6 +94,13 @@
             <groupId>javax.servlet</groupId>
             <artifactId>servlet-api</artifactId>
         </dependency>
+
+        <dependency>
+            <groupId>org.sakaiproject</groupId>
+            <artifactId>sakai-gradebook-irubric-impl</artifactId>
+            <version>${project.version}</version>
+        </dependency>
+
     </dependencies>
 
     <build>
Index: assignment-tool/tool/src/webapp/vm/assignment/chef_assignments_student_view_submission.vm
===================================================================
--- assignment-tool/tool/src/webapp/vm/assignment/chef_assignments_student_view_submission.vm	(revision 122888)
+++ assignment-tool/tool/src/webapp/vm/assignment/chef_assignments_student_view_submission.vm	(working copy)
@@ -253,6 +253,16 @@
 									#if ($gradeTypeTable.get($assignment.getContent().getTypeOfGrade()) == $!tlang.getString("points"))
 										($tlang.getString("grade.max") $assignment.getContent().getMaxGradePointDisplay())
 									#end
+									
+									<!--DN 2012-09-21: show rubric link, use for grade rubric -->
+									<!--if have define gradebookitem(this mean have included gradebook item from gradebook) -->
+									#if($!isShowiRubricLink && $!gradebookItem)
+			
+										<!--DN 2012-09-24: include file chef_assignments_irubric.vm -->
+										#parse ("/vm/assignment/chef_assignments_irubric.vm")								
+	
+								        #end
+
 								</strong>
 							</td>
 						</tr>
@@ -266,6 +276,16 @@
 								#if ($gradeTypeTable.get($assignment.getContent().getTypeOfGrade()) == $!tlang.getString("points"))
 									($tlang.getString("grade.max") $assignment.getContent().getMaxGradePointDisplay())
 								#end
+							
+								<!--DN 2012-09-21: show rubric link, use for grade rubric -->
+								<!--if have define gradebookitem(this mean have included gradebook item from gradebook) -->
+								#if($!isShowiRubricLink && $!gradebookItem)
+		
+									<!--DN 2012-09-24: include file chef_assignments_irubric.vm -->
+									#parse ("/vm/assignment/chef_assignments_irubric.vm")								
+
+							        #end
+
 							</td>
 						</tr>
 					#end
Index: assignment-tool/tool/src/webapp/vm/assignment/chef_assignments_student_preview_submission.vm
===================================================================
--- assignment-tool/tool/src/webapp/vm/assignment/chef_assignments_student_preview_submission.vm	(revision 122888)
+++ assignment-tool/tool/src/webapp/vm/assignment/chef_assignments_student_preview_submission.vm	(working copy)
@@ -1,6 +1,12 @@
 <!-- $Id$ -->
 <!-- start: chef_assignments_student_preview_submission.vm -->
 #parse("/vm/assignment/assignment_macros.vm")
+
+<!--DN 2012-09-22:if have define gradebookitem(this mean is have include gradebook item from gradebook) then add js rubric -->
+#if($!isShowiRubricLink && $!gradebookItem)
+<script type="text/javascript" src="/library/js/jquery.js"></script>
+#end
+
 <div class="portletBody">
 
 	<h3>
@@ -70,6 +76,15 @@
 					#if ($gradeTypeTable.get($assignment.getContent().getTypeOfGrade()) == $!tlang.getString("points"))
 						($tlang.getString("stupresub.max") $assignment.getContent().getMaxGradePointDisplay())
 					#end
+					
+					<!--DN 2012-09-26:view grade iRubric -->
+					#if($!isShowiRubricLink && $!gradebookItem)
+						
+						<!--DN 2012-09-24: include file chef_assignments_irubric.vm -->
+						#parse ("/vm/assignment/chef_assignments_irubric.vm")
+						
+			        #end
+
 				</td>
 			</tr>
 		#end
Index: assignment-tool/tool/src/webapp/vm/assignment/chef_assignments_instructor_grading_submission.vm
===================================================================
--- assignment-tool/tool/src/webapp/vm/assignment/chef_assignments_instructor_grading_submission.vm	(revision 122888)
+++ assignment-tool/tool/src/webapp/vm/assignment/chef_assignments_instructor_grading_submission.vm	(working copy)
@@ -16,6 +16,13 @@
 </script>
 <script type="text/javascript" src="/library/js/jquery.js"></script>
 <script type="text/javascript"  src="/sakai-assignment-tool/js/assignments.js"></script>
+
+<!--DN 2012-09-22:if have define gradebookitem(this mean is have include gradebook item from gradebook) then add js rubric -->
+#if($!isShowiRubricLink &&  $!gradebookItem)
+<script type="text/javascript" language="JavaScript" src="/sakai-gradebook-tool/js/irubric/helper.js"></script>
+<script type="text/javascript"  src="/sakai-assignment-tool/js/gradeirubric.js"></script>
+#end
+
 <script type="text/javascript">
     $(document).ready(function(){
         setupToggleAreas('toggleAnchor', 'toggledContent', false, 'fast');
@@ -434,6 +441,16 @@
 									<p class="shorttext">
 										<label for="grade">$tlang.getString("gen.gra2")</label>
 										<input type="text" name="$name_grade" size="5" maxlength="11" value="$!value_grade" id="grade" onkeypress="return handleEnterKeyPress(event);" /> <span class="instruction">($tlang.getString("grade.max") $assignment.getContent().getMaxGradePointDisplay())</span>
+										
+										<!--DN 2012-09-21: show rubric link, use for grade rubric -->
+										<!--if have gradebookitem(this mean have included gradebook item from gradebook) -->
+										#if($!isShowiRubricLink && $!gradebookItem)
+										
+									        <!--DN 2012-09-24: include file chef_assignments_irubric.vm -->
+											#parse ("/vm/assignment/chef_assignments_irubric.vm")
+											
+								        #end
+										
 									</p>	
 								#elseif ($gradeType == 4)
 									<p class="shorttext">
Index: assignment-tool/tool/src/webapp/vm/assignment/chef_assignments_student_view_grade.vm
===================================================================
--- assignment-tool/tool/src/webapp/vm/assignment/chef_assignments_student_view_grade.vm	(revision 122888)
+++ assignment-tool/tool/src/webapp/vm/assignment/chef_assignments_student_view_grade.vm	(working copy)
@@ -94,6 +94,15 @@
 									#end
 									#if ($gradeTypeTable.get($assignment.getContent().getTypeOfGrade()) == $!tlang.getString("points"))
 										($tlang.getString("grade.max") $assignment.getContent().getMaxGradePointDisplay())
+										
+										<!--DN 2012-09-26:view grade iRubric -->
+										#if($!isShowiRubricLink && $!gradebookItem)
+											
+											<!--DN 2012-09-24: include file chef_assignments_irubric.vm -->
+											#parse ("/vm/assignment/chef_assignments_irubric.vm")
+											
+								        #end
+								        
 									#end
 								</strong>
 							</td>
@@ -107,6 +116,15 @@
 								$gradeScale
 								#if ($gradeTypeTable.get($assignment.getContent().getTypeOfGrade()) == $!tlang.getString("points"))
 									($tlang.getString("grade.max") $assignment.getContent().getMaxGradePointDisplay())
+									
+									<!--DN 2012-09-26:view grade iRubric -->
+									#if($!isShowiRubricLink && $!gradebookItem)
+										
+										<!--DN 2012-09-24: include file chef_assignments_irubric.vm -->
+										#parse ("/vm/assignment/chef_assignments_irubric.vm")
+										
+							        #end
+							        
 								#end
 							</td>
 						</tr>
Index: assignment-tool/tool/src/webapp/vm/assignment/chef_assignments_instructor_preview_grading_submission.vm
===================================================================
--- assignment-tool/tool/src/webapp/vm/assignment/chef_assignments_instructor_preview_grading_submission.vm	(revision 122888)
+++ assignment-tool/tool/src/webapp/vm/assignment/chef_assignments_instructor_preview_grading_submission.vm	(working copy)
@@ -2,6 +2,12 @@
 <!-- start:  chef_assignments_instructor_preview_grading_submission.vm -->
 ##<!-- $Header: /cvs/sakai2/legacy/tools/src/webapp/vm/assignment/chef_assignments_instructor_preview_grading_submission.vm,v 1.5 2005/05/16 02:26:05 zqian.umich.edu Exp $ -->
 #parse("/vm/assignment/assignment_macros.vm")
+
+<!--DN 2012-09-22:if have define gradebookitem(this mean is have include gradebook item from gradebook) then add js rubric -->
+#if($!isShowiRubricLink && $!gradebookItem )
+<script type="text/javascript" src="/library/js/jquery.js"></script>
+#end
+
 <div class="portletBody" xmlns:wairole="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#"  xmlns:aaa="http://www.w3.org/2005/07/aaa">
 	<ul class="navIntraTool actionToolBar" role="menu">
 		#set($prevAction=false)
@@ -222,6 +228,15 @@
 					<span class="highlight"> $tlang.getString("gen.nograd")</span>	
 				#elseif ($!grade && $grade.length()>0)
 					$grade
+					
+					<!--DN 2012-09-26:view grade iRubric -->
+					#if($!isShowiRubricLink && $!gradebookItem)
+						
+						<!--DN 2012-09-24: include file chef_assignments_irubric.vm -->
+						#parse ("/vm/assignment/chef_assignments_irubric.vm")
+						
+			        #end
+			        
 				#else
 					$tlang.getString("ungra")
 				#end
Index: assignment-tool/tool/src/java/org/sakaiproject/assignment/tool/AssignmentAction.java
===================================================================
--- assignment-tool/tool/src/java/org/sakaiproject/assignment/tool/AssignmentAction.java	(revision 122888)
+++ assignment-tool/tool/src/java/org/sakaiproject/assignment/tool/AssignmentAction.java	(working copy)
@@ -1249,6 +1249,9 @@
                 submitter = user;
             }
             s = getSubmission(assignment.getReference(), submitter, "build_student_view_submission_context", state);
+		
+		//DN 2012-09-24: value for iRubric URL
+		verifyAsmAndSetValuesiRubric(assignment, 0, context, s, submitter.getId(), currentAssignmentReference);
 
 			if (s != null)
 			{
@@ -1484,6 +1487,9 @@
 			AssignmentSubmission submission = getSubmission(aReference, user, "build_student_preview_submission_context", state);
 			context.put("submission", submission);
 			
+			//DN 2012-10-12:check grade type and set value for iRubric
+			verifyAsmAndSetValuesiRubric(assignment, 0, context, submission, aReference);
+
 			context.put("canSubmit", Boolean.valueOf(AssignmentService.canSubmit((String) state.getAttribute(STATE_CONTEXT_STRING), assignment)));
 			
 			// can the student view model answer or not
@@ -1588,6 +1594,9 @@
 			}
 			context.put("submission", submission);
 			
+			//DN 2012-10-12: check grade type and set value for iRubric
+			verifyAsmAndSetValuesiRubric(assignment, 0, context, submission, assignment.getTitle());
+
 			// can the student view model answer or not
 			canViewAssignmentIntoContext(context, assignment, submission);
 		}
@@ -2431,6 +2440,20 @@
 			{
 				GradebookService g = (GradebookService) ComponentManager.get("org.sakaiproject.service.gradebook.GradebookService");
 				String gradebookUid = ToolManager.getInstance().getCurrentPlacement().getContext();
+				
+				//DN 2012-09-26:get values for iRubric
+				//if grade scale is of type point and show rubric link
+				boolean isShowiRubricLink = isShowiRubricLink();
+				if(gradeType == 3 && isShowiRubricLink) {
+					
+					//DN 2012-09-24:set irubric values into file chef_assignments_instructor_grading_submission.vm
+					setValuesiRubric(associateGradebookAssignment, context, gradebookUid, assignmentId);
+					
+					//set icon and grade irubric
+					context.put("Purpose", "grade");
+				}	
+				context.put("isShowiRubricLink", isShowiRubricLink);			
+	
 				if (g != null && g.isGradebookDefined(gradebookUid))
 				{
 					if (!g.currentUserHasGradingPerm(gradebookUid))
@@ -2449,7 +2472,13 @@
 		{
 			submissionId = s.getId();
 			context.put("submission", s);
-			
+
+			//DN 2012-09-26: make sure that grade
+			//assignment is  not null and gradetype is point
+			if(a != null && a.getContent().getTypeOfGrade() == 3)
+				// get student uid
+				context.put("studentUId",s.getSubmitterIds().get(0));
+
 			// show alert if student is working on a draft
 			if (!s.getSubmitted() // not submitted
 				&& ((s.getSubmittedText() != null && s.getSubmittedText().length()> 0) // has some text
@@ -2745,7 +2774,14 @@
 		}
 
 		// submission
-		context.put("submission", getSubmission((String) state.getAttribute(GRADE_SUBMISSION_SUBMISSION_ID), "build_instructor_preview_grade_submission_context", state));
+		//context.put("submission", getSubmission((String) state.getAttribute(GRADE_SUBMISSION_SUBMISSION_ID), "build_instructor_preview_grade_submission_context", state));
+		
+		AssignmentSubmission submission = getSubmission((String) state.getAttribute(GRADE_SUBMISSION_SUBMISSION_ID), "build_instructor_preview_grade_submission_context", state);
+		context.put("submission", submission);
+				
+		if(a != null)
+			//DN 2012-09-26:check gradetype and set values for iRubric
+			verifyAsmAndSetValuesiRubric(a, gradeType, context, submission, assignmentId);	
 
 		User user = (User) state.getAttribute(STATE_USER);
 		context.put("user", user);
@@ -13239,4 +13275,95 @@
 		String lOptions = ServerConfigurationService.getString("assignment.letterGradeOptions", "A+,A,A-,B+,B,B-,C+,C,C-,D+,D,D-,E,F");
 		context.put("letterGradeOptions", StringUtil.split(lOptions, ","));
 	}
+	
+	/**
+	 * DN 2012-09-24: set values iRubric(gradebookUId,gradebookItem) into file .vm
+	 * associateGradebookAssignment: name of gradebook item
+	 * (associateGradebookAssignment == externalId if type assignment add to gradebook)
+	 * assignmentId: externalId of table GB-GradableObject_T
+	 * gradebookUId
+	 */
+	protected void setValuesiRubric(String associateGradebookAssignment, Context context, String gradebookUId, String assignmentId) {
+		
+		if(gradebookUId == null) {
+			//DN 2012-09-21: get gradebookUId
+			gradebookUId = ToolManager.getInstance().getCurrentPlacement().getContext();
+		}
+		//set var gradebookUId in file vm
+		context.put("gradebookUId",gradebookUId);
+		
+		//get gradeObjectId				
+		//DN 2012-11-13: change component
+		org.sakaiproject.assignment.api.AssignmentRubService asmRubService = (org.sakaiproject.assignment.api.AssignmentRubService) ComponentManager.get("org.sakaiproject.assignment.api.AssignmentRubService");
+		Long gradeObjectId;
+		
+		//if name associateGbAsm equal string assignmentId(this mean: assignmentId is externalId in table GB_GradableObject_T)
+		if(assignmentId == null || associateGradebookAssignment.equals(assignmentId))
+			
+			gradeObjectId = asmRubService.getGradableObjectIdByExternalId(associateGradebookAssignment, gradebookUId);
+		else{
+			//else associateGradebookAssignment is the name of gradebook item associcated with asm
+			gradeObjectId = asmRubService.getGradableObjectId(associateGradebookAssignment, gradebookUId);
+			
+			if(gradeObjectId == null)
+				//name of gradebook item
+				gradeObjectId = asmRubService.getGradableObjectId(assignmentId, gradebookUId);
+		}
+		//set var gradebookItem in file vm
+    	context.put("gradebookItem", gradeObjectId);			
+		
+	}
+		
+	/**
+	 * DN 2012-10-12: verify grade type and set values iRubric into file .vm
+	 * assignment
+	 * gradeType (gradeType=0 is never get gradeType)
+	 * Context
+	 * 
+	 */
+	protected void verifyAsmAndSetValuesiRubric(Assignment a, Integer gradeType, Context context, AssignmentSubmission s, String assignmentId){
+		//DN 2013-04-18: get value of show iRubric link
+		boolean isShowiRubricLink = isShowiRubricLink();
+		//DN 2013-04-17: if can show iRubric link
+		if(isShowiRubricLink) {
+			String associateGradebookAssignment = StringUtils.trimToNull(a.getProperties().getProperty(AssignmentService.PROP_ASSIGNMENT_ASSOCIATE_GRADEBOOK_ASSIGNMENT));
+			
+			/*Grade types
+			GRADE_TYPE_NOT_SET: -1; UNGRADED_GRADE_TYPE: 1;	LETTER_GRADE_TYPE: 2; SCORE_GRADE_TYPE = 3;
+			PASS_FAIL_GRADE_TYPE = 4;CHECK_GRADE_TYPE = 5;
+			*/
+			if(gradeType == 0) //if is 0 (this mean don't never get gradeType)
+				gradeType = a.getContent().getTypeOfGrade();
+			
+			//if associateGradebookAssignment is not null and grade scale is of type point
+			if(associateGradebookAssignment != null && gradeType == 3) {
+				//set value(gradebookUId,gradebookItem) for irubric
+				setValuesiRubric(associateGradebookAssignment, context, null, assignmentId);
+								
+				//set icon and view/grade irubric
+				context.put("Purpose", "view");
+				//DN 2013-02-02: get student uid
+				if(s != null){		
+					List submitterIds = s.getSubmitterIds();			
+					context.put("studentUId", submitterIds != null && !submitterIds.isEmpty() ? submitterIds.get(0):"");	
+				}
+			}
+		}	
+		context.put("isShowiRubricLink",isShowiRubricLink);
+		
+	} 
+
+	// DN 2013-02-02: set studentUId when AssignmentSubmission is null
+	protected void verifyAsmAndSetValuesiRubric(Assignment a, Integer gradeType, Context context, AssignmentSubmission s, String userId, String assignmentId){
+		
+		verifyAsmAndSetValuesiRubric(a, gradeType, context, s, assignmentId);		
+		if(s == null) {
+			context.put("studentUId",userId);
+		}
+	}
+
+	protected boolean isShowiRubricLink(){
+		org.sakaiproject.assignment.api.AssignmentRubService asmRubService = (org.sakaiproject.assignment.api.AssignmentRubService) ComponentManager.get("org.sakaiproject.assignment.api.AssignmentRubService");
+		return asmRubService.isShowiRubricLink();
+	}
 }	
Index: assignment-impl/pack/pom.xml
===================================================================
--- assignment-impl/pack/pom.xml	(revision 122888)
+++ assignment-impl/pack/pom.xml	(working copy)
@@ -38,5 +38,11 @@
                 </exclusion>
             </exclusions>
         </dependency>
+	
+	<dependency>
+            <groupId>org.sakaiproject.edu-services.gradebook</groupId>
+            <artifactId>gradebook-service-api</artifactId>
+        </dependency>
+
     </dependencies>
 </project>
Index: assignment-impl/pack/src/webapp/WEB-INF/components.xml
===================================================================
--- assignment-impl/pack/src/webapp/WEB-INF/components.xml	(revision 122888)
+++ assignment-impl/pack/src/webapp/WEB-INF/components.xml	(working copy)
@@ -71,10 +71,28 @@
 				<value>org/sakaiproject/assignment/api/model/AssignmentSupplementItemAttachment.hbm.xml</value>
 				<value>org/sakaiproject/assignment/api/model/AssignmentSupplementItem.hbm.xml</value>
 				<value>org/sakaiproject/assignment/api/model/AssignmentAllPurposeItemAccess.hbm.xml</value>
+				
 			</list>
 		</property>
 	</bean>
+
+	
+		
+		
+		    
+		
+	 					
+	
 	
+	 <bean id="org.sakaiproject.assignment.api.AssignmentRubService"
+	    	class="org.sakaiproject.assignment.impl.AssignmentRubServiceImpl"
+	    	singleton="true" init-method="init" destroy-method="destroy">
+	    	<property name="sessionFactory">
+	    		<ref bean="org.sakaiproject.springframework.orm.hibernate.GlobalSessionFactory" />
+	    	</property>
+	    	<property name="rubricManager" ref="com.reazon.tool.irubric.IRubricManager"/>
+	  </bean>
+
 	<bean id="org.sakaiproject.assignment.api.model.AssignmentSupplementItemService"
         class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
         <property name="transactionManager">
Index: assignment-impl/impl/pom.xml
===================================================================
--- assignment-impl/impl/pom.xml	(revision 122888)
+++ assignment-impl/impl/pom.xml	(working copy)
@@ -20,6 +20,7 @@
     <packaging>jar</packaging>
 
     <dependencies>
+
         <dependency>
             <groupId>org.sakaiproject.kernel</groupId>
             <artifactId>sakai-kernel-api</artifactId>
@@ -110,6 +111,27 @@
             <artifactId>spring</artifactId>
             <version>2.5.6.SEC01</version>
         </dependency>
+        
+        <dependency>
+            <groupId>org.sakaiproject</groupId>
+            <artifactId>sakai-gradebook-irubric-impl</artifactId>
+            <version>${project.version}</version>
+        </dependency>
+
+        <dependency>
+            <groupId>org.sakaiproject</groupId>
+            <artifactId>sakai-gradebook-irubric-api</artifactId>
+            <version>${project.version}</version>
+        </dependency>
+
+         <!-- DN 2013-02-20: add mapping for irubric -->
+        <dependency>
+            <groupId>org.sakaiproject</groupId>
+            <artifactId>sakai-gradebook-irubric</artifactId>
+            <version>${project.version}</version>
+            <scope>provided</scope>
+        </dependency>
+
     </dependencies>
 
     <build>
Index: assignment-api/api/src/java/org/sakaiproject/assignment/api/AssignmentRubService.java
===================================================================
--- assignment-api/api/src/java/org/sakaiproject/assignment/api/AssignmentRubService.java	(revision 760)
+++ assignment-api/api/src/java/org/sakaiproject/assignment/api/AssignmentRubService.java	(revision 761)
@@ -0,0 +1,11 @@
+package org.sakaiproject.assignment.api;
+
+//DN 2012-11-13: create assignment rubric service
+//Purpose: re-use function from gradebook
+public interface AssignmentRubService {
+	
+	public Long getGradableObjectId(String name, String gradebookUid);
+	
+	public boolean isShowiRubricLink();
+	public Long getGradableObjectIdByExternalId(String name , String gradebookUid);
+}
\ No newline at end of file
Index: assignment-impl/impl/src/java/org/sakaiproject/assignment/impl/AssignmentRubServiceImpl.java
===================================================================
--- assignment-impl/impl/src/java/org/sakaiproject/assignment/impl/AssignmentRubServiceImpl.java	(revision 760)
+++ assignment-impl/impl/src/java/org/sakaiproject/assignment/impl/AssignmentRubServiceImpl.java	(revision 761)
@@ -0,0 +1,63 @@
+
+package org.sakaiproject.assignment.impl;
+
+import org.apache.commons.logging.Log;
+import org.apache.commons.logging.LogFactory;
+import org.springframework.orm.hibernate3.support.HibernateDaoSupport;
+import org.sakaiproject.tool.gradebook.iRubric.GradableObjectRubric;
+import com.reazon.tool.irubric.IRubricManager;
+import org.sakaiproject.assignment.api.AssignmentRubService;
+
+//DN 2012-11-13: create assignment rubric service
+//Purpose: re-use function from gradebook
+public class AssignmentRubServiceImpl extends HibernateDaoSupport implements AssignmentRubService {
+	
+	private final static Log Log = LogFactory.getLog(AssignmentRubServiceImpl.class);
+	
+	/**
+	 * Init
+	 */
+	public void init()
+	{
+		Log.info("init()");
+	}
+	   
+	/**
+	* Destroy
+	*/
+	public void destroy()
+	{
+		Log.info("destroy()");
+	}
+	
+	//get funtion from gradebook
+	private IRubricManager rubricManager;
+	public void setRubricManager(IRubricManager rubricManager) {
+		this.rubricManager = rubricManager;
+	}
+	
+	public IRubricManager getRubricManager() {
+		return rubricManager;
+	}
+	
+	//DN 2012-11-13: get gradableobject id by name and gradebookUId
+	public Long getGradableObjectId(final String name, final String gradebookUid) {
+		
+		Long gradeObjectId = rubricManager.getGradableObjectId(name, gradebookUid);
+		return gradeObjectId;
+
+	}
+
+	//DN 2012-11-13: get gradableobject id by externalid and gradebookUId
+	public Long getGradableObjectIdByExternalId(final String name, final String gradebookUid) {
+
+		Long gradeObjectId = rubricManager.getGradableObjectIdByExternalId(name, gradebookUid);
+		return gradeObjectId;
+		
+	}	
+
+	//DN 2013-04-17: show irubric link (rubric enable) 
+	public boolean isShowiRubricLink() {
+	    return rubricManager.isShowiRubricLink();
+	}	
+}
Index: assignment-tool/tool/src/webapp/js/irubric.js
===================================================================
--- assignment-tool/tool/src/webapp/js/irubric.js	(revision 0)
+++ assignment-tool/tool/src/webapp/js/irubric.js	(revision 0)
@@ -0,0 +1,51 @@
+//DN 2012-09-24: create iRubric link
+function getLinkiRubric() {
+	var gradebookUId = $('#gradebookUId').val();
+	var studentId = $('#studentUId').val();
+	var gradeObjectId = $('#gradebookItem').val();
+	var purpose =  $('#Purpose').val();
+	
+	if(gradebookUId != null && gradeObjectId != null){
+		$.getJSON("/sakai-gradebook-tool/iRubricLink.jsp?p=ra&tool=asnn2&gradebookUid="+
+				gradebookUId+"&siteId="+ gradebookUId+"&gradebookItemId="+gradeObjectId,
+	
+			function(data){
+			    if(data && data[gradeObjectId]) {
+			        $("#irubric-area").show();
+			        $("#irubric-link").click(function(e) {
+			        	
+			        	if(purpose == 'grade'){
+				            gradeStudent(gradebookUId, studentId,gradeObjectId);
+				            $("#irubric-grading-refresh").show();
+				            //event refresh grade from irubric
+				            $("#irubric-grading-refresh").click(function(e) {
+				            	refreshGrade(gradebookUId, studentId,gradeObjectId);
+				            });
+			        	}else if(purpose == 'view')
+			        		viewGrade(gradebookUId, studentId,gradeObjectId);
+			            
+			        });
+			        //refresh grade from irubric
+			        $("#irubric-refresh").click(function(e) {
+		            	refreshGrade(gradebookUId, studentId,gradeObjectId);
+		            });
+			    }
+			});
+	}
+}
+//DN 2012-09-24: open window irubric
+function openWindowiRubric(gradebookUId, studentId, gradeObjectId, purpose) {
+	
+	var urlPage = "/sakai-gradebook-tool/iRubricLink.jsp?p="+ purpose + "&gradebookUid=" +
+				gradebookUId+"&siteId="+ gradebookUId +"&rosterStudentId="+ studentId +
+				"&gradebookItemId="+ gradeObjectId;
+	
+	window.open(urlPage,'_blank',
+     'width=800,height=600,top=20,left=100,menubar=yes,status=yes,location=no,toolbar=yes,scrollbars=yes,resizable=yes');
+}
+
+//DN 2012-09-24: view grade iRubric
+function viewGrade(gradebookUId, studentId, gradeObjectId) {
+	
+	openWindowiRubric(gradebookUId, studentId, gradeObjectId,"v");
+}

Index: assignment-tool/tool/src/webapp/js/gradeirubric.js
===================================================================
--- assignment-tool/tool/src/webapp/js/gradeirubric.js	(revision 0)
+++ assignment-tool/tool/src/webapp/js/gradeirubric.js	(revision 0)
@@ -0,0 +1,31 @@
+//DN 2012-09-24: refresh grade
+function refreshGrade(gradebookUId, studentId, gradeObjectId) {
+	
+	var urlPage = "/sakai-gradebook-tool/iRubricLink.jsp?p=gg&gradebookUid="+ gradebookUId +
+		"&siteId="+ gradebookUId +"&rosterStudentId="+ studentId +"&gradebookItemId="+gradeObjectId + 
+		"&fieldToUpdate=grade";
+	
+	//function in file helper.js
+	createRubricFrame("getGradeFrame", urlPage);
+	$("#irubric-grading-refresh").hide();
+}
+
+//DN 2012-09-24: override updateScoreTextbox of helper.js(helper.js in gradebook1)
+//because asm1 needs score with 1 decimal 
+// update score textbox
+function updateScoreTextbox(fieldToUpdate, newScore) {
+	var inp = document.getElementById(fieldToUpdate);
+	if(newScore != '' && newScore > 0) {
+		newScore = Math.round(newScore*10)/10;
+	}
+	inp.value = newScore;
+	// remove hidden frame
+	var getGradeFrame = document.getElementById("getGradeFrame");
+	discardElement(getGradeFrame);
+}
+
+//DN 2012-09-24: grade student
+function gradeStudent(gradebookUId, studentId, gradeObjectId) {
+	
+	openWindowiRubric(gradebookUId, studentId, gradeObjectId,"g");
+}
Index: assignment-tool/tool/src/webapp/vm/assignment/chef_assignments_irubric.vm
===================================================================
--- assignment-tool/tool/src/webapp/vm/assignment/chef_assignments_irubric.vm	(revision 0)
+++ assignment-tool/tool/src/webapp/vm/assignment/chef_assignments_irubric.vm	(revision 0)
@@ -0,0 +1,26 @@
+<!--DN 2012-10-12:move js(optimize code) -->
+<script type="text/javascript"  src="/sakai-assignment-tool/js/irubric.js"></script>
+
+<script type="text/javascript">
+    $(document).ready(function(){
+
+		//create iRubric link
+		getLinkiRubric();
+		
+    });
+</script>
+
+<input type="hidden" id="Purpose" value="$Purpose" />
+<input type="hidden" id="gradebookUId" value="$gradebookUId" />
+<input type="hidden" id="studentUId"  value="$studentUId" />
+<input type="hidden" id="gradebookItem" value="$gradebookItem" />
+
+<span style="margin-left:10px;display:none;" id="irubric-area">
+   	<a href="#" id="irubric-link"><img src="/sakai-gradebook-tool/images/rubric.gif" alt="iRubric Link" /></a>
+   
+   	<!--if use grade then show link refresh grade -->
+   	#if($Purpose == "grade")
+   		<a href="#" id="irubric-refresh"><img src="/sakai-gradebook-tool/images/refresh.gif" alt="iRubric Refresh" /></a>
+   		<a href="#" style="display:none" id="irubric-grading-refresh">Grading... Click here to refresh grade</a>
+   	#end
+</span>

	
